@import url(./gridPasajes.css);
@import url(./colores.css);
@import url(./fonts.css);

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.img-banner{
    width: 100%;
    height: 18rem;
    object-fit: cover;
    object-position: top;
}
@media screen and (max-width: 426px){
    .img-banner{
        height: 10rem;
    }
}
@media screen and (max-width:376px){
    .img-banner{
        height: 8rem;
    }
}
header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 4.5rem;
    background-color: var(--principal);
    width: 100%;
    overflow: hidden;

    .logo {
        width: 23.125rem;
        object-fit: cover;
    }

    @media screen and (max-width:426px) {
        .logo {
            width: 18rem;
        }
    }

    .menu {
        height: 100%;
        display: flex;
        align-items: center;
        gap: 0.4rem;

        & a {
            text-decoration: none;
            color: white;
            display: flex;
            align-items: center;
            transition: ease-in-out 0.3s;
            padding: 0 1rem;

            &:hover {
                color: black;
                background-color: var(--menu);
                padding: 1.5rem 1rem;
            }
        }

        .activo {
            background-color: var(--menu);
            color: black;
            padding: 1.5rem 1rem;
        }
    }

    @media screen and (max-width: 768px) {
        .menu {
            display: none;
        }
    }
}


.btnResponsive {
    display: none;

    .bi-list {
        color: white;
        font-size: 1.5em;
        border: 1px solid white;
        padding: 5px;
        border-radius: 5px;
    }
}

@media screen and (max-width: 768px) {
    .btnResponsive {
        display: inline;
    }
}

.offcanvas {
    background-color: var(--principal);
    width: 15rem !important;
    margin-top: 4.5rem;
    border-radius: 0 12px 12px 0;

    .menuResponsive {
        display: flex;
        flex-direction: column;
        align-items: center;

        & a {
            width: 50%;
            text-decoration: none;
            color: white;
            display: flex;
            align-items: center;
            transition: ease-in-out 0.3s;
            padding: 0.5rem;

            &:hover {
                color: black;
                background-color: var(--menu);
            }
        }

        .activo {
            background-color: var(--menu);
            color: black;
        }
    }
}
.banner{
    margin-top: 4.5rem;
}
.main-pasajes{
    display: flex;
    
    & img{
        width: 12rem;
        padding-top: 0.5rem;
    }
    @media screen and (max-width: 600px){
        img {
            display: none;
        }
    }
    
}


.formulario{
    display: flex;
    margin: 1rem auto;
    padding: 0.5rem;
    gap: 2rem;
    background-color: #f3f2f2;

    & h5{
        margin:1rem 0;
        text-align: center;
        background-color:rgb(204, 231, 253);
        border-radius: 5px;
    }

    .origen-destino{
        margin: 1rem 0;
    }

    & select{
        width: 15rem;
    }
    .boton{
        width: 100%;
        background-color: var(--principal);
        color: white;
        border: none;
        padding: 0.2rem;
        border-radius: 5px;
        margin: 1rem 0;

        &:hover{
            background-color: var(--menu);
            color: black;
            border: 1px solid
        }
    }
    .ivfecha{
        display: flex;
        flex-direction: column;
        gap: 1rem;

        #fecha{
            width: 100%;
        }
    }
}

.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    gap:0;
    height: 6rem;
    background-color: var(--principal);
    color: white;

    .redes{
        display: flex;
        gap: 1.2rem;

        .fa-brands{
            font-size: 1.9rem;
            color: var(--menu);
            text-decoration: none;

        }

    }
}
