@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url(./colores.css);
@import url(./fonts.css);

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 4.5rem;
    background-color: var(--principal);
    width: 100%;
    overflow: hidden;

    .logo {
        width: 23.125rem;
        object-fit: cover;
    }

    @media screen and (max-width:426px) {
        .logo {
            width: 18rem;
        }
    }

    .menu {
        height: 100%;
        display: flex;
        align-items: center;
        gap: 0.4rem;

        & a {
            text-decoration: none;
            color: white;
            display: flex;
            align-items: center;
            transition: ease-in-out 0.3s;
            padding: 0 1rem;

            &:hover {
                color: black;
                background-color: var(--menu);
                padding: 1.5rem 1rem;
            }
        }

        .activo {
            background-color: var(--menu);
            color: black;
            padding: 1.5rem 1rem;
        }
    }

    @media screen and (max-width: 768px) {
        .menu {
            display: none;
        }
    }
}


.btnResponsive {
    display: none;

    .bi-list {
        color: white;
        font-size: 1.5em;
        border: 1px solid white;
        padding: 5px;
        border-radius: 5px;
    }
}

@media screen and (max-width: 768px) {
    .btnResponsive {
        display: inline;
    }
}

.offcanvas {
    background-color: var(--principal);
    width: 15rem !important;
    margin-top: 4.5rem;
    border-radius: 0 12px 12px 0;

    .menuResponsive {
        display: flex;
        flex-direction: column;
        align-items: center;

        & a {
            width: 50%;
            text-decoration: none;
            color: white;
            display: flex;
            align-items: center;
            transition: ease-in-out 0.3s;
            padding: 0.5rem;

            &:hover {
                color: black;
                background-color: var(--menu);
            }
        }

        .activo {
            background-color: var(--menu);
            color: black;
        }
    }
}

.recsection{
    margin-top:4.5rem
}
#menucel {
    display: flex;
    align-items: center; justify-content: space-between;
    position:fixed; top:0;
    background-color: var(--menu);
    box-sizing: border-box;
    padding: 2vw 10vw;
    height: 15vw; width: 100%;
    z-index: 100;
}

#menucel > img {
    height: 5vw;
    border: 2px solid #7a5acb;
    padding: 1.5vw;
    border-radius: 0.75vw;
}

#menucel > h2 {
    margin: 0;
    font-size: 2rem;
    color: white;
}

#menu {
    display:none; flex-direction: column;
    position: fixed;
    top: 15vw;
    z-index: 100;
    width: 100%;
    border-top: 2px solid #7a5acb;
}

#menu a {
    background-color: var(--menu);
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    padding: 5.7vw 0;
}

#menupc {display: none}

main {
  display: flex; flex-direction: column;
  align-items: center;
  margin-top: 15vw;
}

main > p {
    margin:0;
    font-size: 2.2rem;
    letter-spacing: 0.05em;
    font-weight: 300;
    color: #333;
}

section {
    box-sizing: border-box;
    margin:0;
    display:flex; flex-direction: column;
    width: 100%; gap:6vw;
    padding:6vw;
}

section > h1 {
    display: flex;
    width: 100%;
    color: #555; font-weight: 300;
    font-size: 2rem;
    margin: 0;
    justify-content: center;
  }

#recsection {
    background-color: #ccc;
    box-sizing: border-box;
    margin:0;
}

#cardssection {
    box-sizing: border-box;
    margin:0;
    padding-bottom: 20vw;
}

.cardrec,
.card {
    background-color: #eee;
    display: flex;
    width: 100%;
    border-radius: 10px;
    box-shadow: 2px 5px 15px  #999;
    transition: all 100ms;

}
@media screen and (max-width: 768px){
    .card{
        flex-direction: column;
    }
}
.card:hover, .cardrec:hover {
    transform: scale(1.08);
    cursor: pointer;
}
.cardrec img,
.card img {
    width: 40%;
    border-radius: 10px 0 0 10px;
    object-fit: cover;
    z-index: 50;
}
@media screen and (max-width: 768px){
    .card img{
        width: 100%;
        border-radius: 10px 10px 0 0;
    }
}

.cardrec img:hover,
.card img:hover {
    transition: 0.2s;
    cursor: pointer;
}

.infobox {
    display: flex; flex-direction: column;
    width: 60%;
    box-sizing: border-box; padding:5vw;
}

.infobox > h2 {
    margin:0;
    text-align: center;
}

.infobox > p {font-weight: 300;}

.infobox ul {margin: 0}

.infobox li {
    margin:10px;
}

footer {
    display: flex; flex-direction: column;
    align-items: center;
    background-color: black;
    box-sizing: border-box;
    padding: 5vw 10vw;
    gap: 10vw;
}

footer > .left {
    display: flex; flex-direction: column;
    align-items: center;
    gap:4vw; color: white;
}

footer a {
    text-decoration: none;
    color: white;
    margin: 0;
}

.left p {margin:0}

iframe {
    width: 100%;
    border-radius: 7px;
}

/* ---------------------------------------- */

@media only screen and (min-width:750px)  {
    #menucel {display: none}

    #menu {display: none}

    #menupc {
        display: flex;
        align-items: center; justify-content: space-between;
        background-color:var(--menu);
        position: fixed; top: 0;
        width: 100%;
        box-sizing: border-box;
        padding: 1rem;
        gap: 7vw;
        z-index: 100;
    }

    #menupc > h2 {
        margin: 0;
        font-size: 1.8rem;
        color: white;
    }

    #menupc div {
        display: flex;
        width: 100%;
        justify-content: space-around;
    }

    #menupc > div > a {
        margin: 0;
        text-decoration: none;
        color: white;
        font-size: 1.2rem;
        font-weight: 600;
    } 
    
    main {
        display: flex; flex-direction: column;
        align-items: center;
        margin-top: 12vw;
    }

    #cardssection {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding: 6vw;
        margin-bottom: 8vw;
    }

    #cardssection > h1 {
        grid-column: 1/3;
    }

    .card {
        flex-direction: column;
    }

    .card img {
        height: 25vw;
        width: 100%;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
    }

    .infobox {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .infobox > h2 {font-size: 1.8rem}
    
    .infobox > p {font-size: 1.1rem;}
    
    .infobox li {font-size: 1.1rem;}
    
    footer {
        flex-direction: row;
        justify-content: space-evenly;
        background-color: black;
        box-sizing: border-box;
        padding: 5vw 7vw;
    }
    
    footer > .left {
        display: flex; flex-direction: column;
        align-items: baseline;
        gap:8vw; color: white;
    }
    
    footer a {
        text-decoration: none;
        color: white;
        margin: 0;
    }
    
    .left p {margin:0}
}

@media only screen and (min-width:1000px)  {
    #menupc {
        height:7vw;
        gap:22vw;
    }

    #menupc > h2 {font-size: 2.2rem;}

    #menupc div a {font-size: 1.4rem;}
    
    main {
        margin-top: 7vw;
        display: flex; flex-direction: column;
        align-items: center;
    }

    #cardssection, #recsection {
        display:grid;
        flex-wrap: wrap;
        grid-template-columns: repeat(2, 1fr);
        width: 100%; gap:5vw;
        padding: 5vw 10vw
    }

    section > h1 {
        grid-column: 1/3;
        justify-self: center;
        width: 80%;
    }

    section > h1:before,
    section > h1:after{
        content: "";
        flex: 1 1;
        border-bottom: 2px solid #333;
    }
    section > h1:before {margin-right: 30px}
    section > h1:after {margin-left: 30px}
    
    section > h1:before, 
    section > h1:after{
        margin-bottom: 2.4%;
    }

    main section:nth-child(4) {
        grid-template-columns: repeat(3, 1fr);
        padding: 0 4vw
    }
    
    .card {
        display: flex; flex-direction: column;
        box-sizing: border-box;
    }
    
    .card img {
        width: 100%; height:15vw;
        border-radius: 10px 10px 0 0;
        object-fit: cover;
    }
    
    .infobox {width:100%; padding: 2vw 3vw}

    iframe{
        height: 25vw;
        width: 50vw;
    }
}


.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    gap:0;
    height: 6rem;
    background-color: var(--principal);
    color: white;

    .redes{
        display: flex;
        gap: 1.2rem;

        .fa-brands{
            font-size: 1.9rem;
            color: var(--menu);
            text-decoration: none;

        }

    }
}